<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:title="Ayuda"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_toggle_sharing"
        android:title="Pausar compartición"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_link"
        android:title="Compartir ubicación (enlace)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_suggestions"
        android:title="Enviar sugerencia"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_account"
        android:title="Eliminar cuenta"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />

</menu>
